<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Andwi Wicaksono's personal website">
		<meta name="keywords" content="Design, Graphic, UI/UX, Printing, Branding, Logo, etc">
		<meta name="author" content="muik">
		<meta name="og:title" content="Andwi Wicaksono">
		<meta name="og:image" content="avatar.jpg">
		<meta name="og:description" content="Multimedia Designer at INDOLIFE">

		<title>Andwi Wicaksono &mdash; Multimedia Division at PT Indolife Pensiontama</title>

		<!-- CSS -->
		<link rel="stylesheet" href="https://cdn.rawgit.com/jgthms/bulma/master/css/bulma.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		
		<!-- JS -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		
		<style>
			body { 
				font-family: 'Verdana', 'Arial', sans-serif;
				background-image: url('background.jpg');
				background-color: rgba(255,255,255,.3);
				background-size: cover;
				background-repeat: no-repeat;
				background-position: top center;
				background-blend-mode: color;
				color: #333; }
				.hero { 
					background: transparent; }
					a.indolife { color: #034DA1; }
					a.facebook { color: #3b5998; }
					a.behance { color: #1769ff; }
					a.linkedin { color: #0077b5; }
					a.mail { color: #333; }
		</style>
		
	</head>
	<body>
		
		<section class="hero is-fullheight">

			<div class="hero-content">
				<div class="container">
					<h3 class="title is-4">
						Andwi Wicaksono
					</h3>
					<h4 class="subtitle is-6">
						Multimedia Division at <a class="indolife" href="http://www.indolife.biz" target="_blank">PT Indolife Pensiontama</a>
					</h4>
					<nav class="navbar">
						<a class="navbar-item facebook" href="https://www.facebook.com/andes.graff" target="_blank">
							<span class="icon"><i class="fa fa-facebook-official"></i></span>
						</a>
						<a class="navbar-item behance" href="https://www.behance.net/andwi" target="_blank">
							<span class="icon"><i class="fa fa-behance-square"></i></span>
						</a>
						<a class="navbar-item linkedin" href="https://www.linkedin.com/in/andwi-wicaksono-a17a75aa" target="_blank">
							<span class="icon"><i class="fa fa-linkedin-square"></i></span>
						</a>
						<a class="navbar-item mail" href="mailto:andwi.design@gmail.com">
							<span class="icon"><i class="fa fa-envelope-square"></i></span>
						</a>
					</nav>
				</div>
			</div>
			
		</section>
		
	</body>
</html>
